# geojson-demo

./: pom.xml
data/: ROAD_LINK.MID  ROAD_LINK.MIF  geojson-demo.json  geojson.json  geojson2.json  hangzhou-track.json  hangzhou-track_.json
src/main/java/com/demo/: ReadMif2Json.java
src/main/java/com/demo/geojson/: FeatureJSON.java
src/main/java/com/demo/model/: Device.java
src/main/java/com/demo/util/: AngleUtil.java  CSVUtil.java  Doulag.java  DoulagUtil.java  GeoJsonUtil.java  LagrangeUtil.java  StringUtil.java
src/main/resources/: log4j2.xml
src/main/resources/mapbox/visualize/: line.html  multiline.html  multiple-geometries.html
src/test/java/com/test/: FeatJson.java  GeoJsonUtil.java  ReadGeoJson.java  TestFeatureCollection.java  TestGeometry.java  TestShp.java
src/test/java/com/test/doulag/: TestDoulag.java  hangzhou-track_bak.json
src/test/java/com/test/qgis/: wkt.txt
