"1559378","20169092","1280538","1360478","1","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"1680205","20169093","1360500","1360495","1","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2162635","20169093","1360478","1698909","1","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2162636","20169093","1698909","1360484","1","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2162642","20169093","1698912","1280540","1","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2321393","20169092","1280540","1740001","1","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045413","20169092","2272849","2272929","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045418","20169092","2272853","2272844","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045446","20169092","2272870","2272871","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045461","20169092","2272879","2272882","1","0","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045462","20169092","2272882","2272881","1","0","2","0","0","0","0","0","0","1","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045475","20169092","2272887","2272893","1","0","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045478","20169092","2272891","2272894","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045483","20169092","2272896","2272890","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3045488","20169092","2272898","2272900","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045500","20169092","2272906","2272907","1","1","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045502","20169092","2272908","2272905","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045503","20169092","2272909","2272910","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045526","20169092","2272925","2272883","1","0","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3045529","20169092","2272928","2261676","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045544","20169092","2272929","2272853","2","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","99","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3045550","20169092","2272883","2272939","1","0","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045556","20169092","2272941","2272915","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045559","20169092","2272940","2272943","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045561","20169092","2272911","2272944","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045562","20169092","2272944","2272919","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045565","20169092","2272945","2272896","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045571","20169092","2272867","2272948","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045573","20169092","2272948","2272870","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045578","20169092","2272871","2272872","1","1","2","0","0","0","0","0","0","4","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045580","20169092","2272951","2261681","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045589","20169092","2272854","2272956","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045590","20169092","2272956","2272855","2","1","2","0","0","0","0","0","0","5","N","1","1","0","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073050","20169093","2261680","2261679","1","1","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073053","20169093","2261683","2261682","1","1","2","0","0","0","0","0","0","1","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3073054","20169093","2261681","2261684","1","1","2","0","0","0","0","0","0","4","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073059","20169093","2261682","2261687","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073065","20169093","1360496","2261691","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073103","20169093","2261689","2261719","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3073112","20169093","1360484","1360485","1","1","2","0","0","0","0","0","0","6","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3107012","20169092","2326214","2272857","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3107013","20169092","2272855","2326214","2","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3107014","20169092","2272875","2272878","1","1","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295191","20169092","2283905","2272924","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295193","20169092","2283906","2272854","2","1","2","0","0","0","0","0","0","6","N","1","1","0","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295207","20169093","2261691","2283909","1","1","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295210","20169093","2283910","2261677","1","1","2","0","0","0","0","0","0","2","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4588979","20169093","2261678","3244909","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4588980","20169093","3244909","2261680","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4588981","20169093","2261684","3244910","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4588982","20169093","3244910","2261683","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3045510","20169092","2272910","2272916","1","1","2","0","0","0","0","0","0","4","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045555","20169092","2272916","2272941","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3107048","20169092","2326233","2272951","1","1","2","0","0","0","0","0","0","3","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3045496","20169092","2272905","2272906","1","1","2","0","0","0","0","0","0","3","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3045485","20169092","2272890","2272898","1","1","2","0","0","0","0","0","0","1","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3045523","20169092","2272924","2272925","1","0","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3045568","20169092","2272946","2272945","1","1","2","0","0","0","0","0","0","2","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3045567","20169092","2272893","2272946","1","1","2","0","0","0","0","0","0","1","N","0","0","0","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2162641","20169093","1360495","1698912","1","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3073062","20169093","2261688","2261689","1","1","2","0","0","0","0","0","0","4","N","0","1","0","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763462","20169149","2098404","2098405","2","1","2","0","0","0","0","0","0","2","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2763465","20169149","2098406","2098403","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2763466","20169149","2098405","2098407","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"2763475","20169149","2098411","2098410","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763478","20169149","2098412","2098413","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763489","20169149","2098410","2098418","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763490","20169149","2098418","2098409","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763495","20169149","2098422","2098423","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763496","20169149","2098408","2098424","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2763505","20169149","2098409","2098431","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","99","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2763512","20169149","2098437","2098401","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2763513","20169149","2098438","2098439","2","1","2","0","0","0","0","0","0","1","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763778","20169149","2098403","2098609","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763779","20169149","2098609","2098437","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763780","20169149","2098402","2098610","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945462","20169149","2211830","2211831","2","1","2","0","0","0","0","0","0","3","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2945467","20169149","2211836","2211835","2","1","2","0","0","0","0","0","0","1","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945469","20169149","2211831","2211837","2","1","2","0","0","0","0","0","0","5","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945475","20169149","2211840","2211841","2","1","2","0","0","0","0","0","0","3","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945477","20169149","2211839","2633851","2","1","2","0","0","0","0","0","0","2","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2945481","20169149","2211843","2211844","2","1","2","0","0","0","0","0","0","2","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2945483","20169149","2211845","2211846","2","1","2","0","0","0","0","0","0","1","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945509","20169149","2211827","2211861","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945519","20169149","2211844","2211866","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"2945520","20169149","2211866","2211848","2","1","2","0","0","0","0","0","0","3","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"2945531","20169149","2211837","2211872","2","1","2","0","0","0","0","0","0","4","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945532","20169149","2211872","2211868","2","1","2","0","0","0","0","0","0","4","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945534","20169149","2211873","2211838","2","1","2","0","0","0","0","0","0","7","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945536","20169149","2211874","2211843","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945553","20169149","2098400","2098442","2","1","2","0","0","0","0","0","0","3","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945558","20169149","2098401","2098402","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2945559","20169149","2098442","2098404","2","1","2","0","0","0","0","0","0","3","N","1","1","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945564","20169149","2098407","2098408","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945565","20169149","2098431","2098406","2","1","2","0","0","0","0","0","0","4","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945570","20169149","2098424","2098427","2","1","2","0","0","0","0","0","0","4","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945574","20169149","2098413","2098614","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945580","20169149","2098430","2098411","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3132527","20169149","2211861","2211830","2","1","2","0","0","0","0","0","0","3","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3338838","20169149","2397775","2397774","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338840","20169149","2211841","2397776","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338841","20169149","2397776","2397775","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338852","20169149","2397779","2397783","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338857","20169149","2397781","2397786","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338865","20169149","2397778","2397791","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338866","20169149","2397791","2397777","2","1","2","0","0","0","0","0","0","1","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3338874","20169149","2397794","2397795","2","1","2","0","0","0","0","0","0","4","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338875","20169149","2397795","2397793","2","1","2","0","0","0","0","0","0","4","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338893","20169149","2397805","2211845","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338897","20169149","2397799","2397809","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338900","20169149","2397810","2397803","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","99","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3338929","20169149","2397786","2397785","2","1","2","0","0","0","0","0","0","1","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338931","20169149","2397793","2397792","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"3338934","20169149","2211823","2397794","2","1","2","0","0","0","0","0","0","3","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338935","20169149","2397777","2098433","2","1","2","0","0","0","0","0","0","2","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338936","20169149","2397797","2098429","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338942","20169149","2098425","2211829","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","99","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338957","20169149","2397808","2397838","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","99","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338958","20169149","2397838","2397807","2","1","2","0","0","0","0","0","0","2","N","0","0","4","0","1","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3339064","20169149","2211822","2211826","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338939","20169149","2211834","2211836","2","1","2","0","0","0","0","0","0","2","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945473","20169149","2211838","2211839","2","1","2","0","0","0","0","0","0","4","N","1","1","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3888376","20169149","2633851","2211874","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338868","20169149","2397792","2397778","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338899","20169149","2397809","2397810","2","1","2","0","0","0","0","0","0","4","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763501","20169149","2098427","2098412","2","1","2","0","0","0","0","0","0","3","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2945456","20169149","2211826","2211827","2","1","2","0","0","0","0","0","0","2","N","1","0","4","0","0","0","1","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3338892","20169149","2397804","2397805","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338846","20169149","2098423","2397779","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3338851","20169149","2397783","2397781","2","1","2","0","0","0","0","0","0","3","N","0","1","4","0","1","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2709481","20169192","2041944","2079025","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2709485","20169192","2041946","2041949","2","1","2","0","0","0","0","0","0","3","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2709487","20169192","2041949","2041950","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2709488","20169192","2041950","2098397","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2723758","20169194","2079047","2041946","2","1","2","0","0","0","0","0","0","3","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723761","20169194","2079025","2079049","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723763","20169194","2079049","2079050","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723765","20169194","2079050","2079051","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2723775","20169194","2079054","2079056","2","1","2","0","0","0","0","0","0","3","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723776","20169194","2079056","2079055","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723779","20169194","2079055","2079058","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2723783","20169194","2079059","2079060","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2723806","20169194","2079071","2079048","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2763503","20169149","2098397","2098430","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2785825","20169194","2079084","2079054","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785835","20169194","2079051","2079084","2","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785836","20169194","2079052","2079071","2","1","2","0","0","0","0","0","0","4","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785844","20169194","2079093","2079094","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785853","20169194","2079058","2079062","2","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785879","20169194","2079048","2079113","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785880","20169194","2079113","2079047","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785895","20169194","2079057","2079122","2","1","2","0","0","0","0","0","0","3","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2785897","20169194","2079122","2079123","2","1","2","0","0","0","0","0","0","3","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2891146","20169192","2041951","2633852","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2945579","20169149","2098614","2041944","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3888377","20169149","2633852","2633853","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4176171","20169194","3002476","3002477","2","1","2","0","0","0","0","0","1","1","N","0","0","0","0","21","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4176181","20169194","2079060","2079057","2","1","2","0","0","0","0","0","0","2","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"4176182","20169194","2079123","2079052","2","1","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"2759403","20169537","2089789","2089790","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759405","20169537","2089791","2089792","2","1","2","0","0","0","0","0","1","1","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759425","20169537","2089802","2089803","2","1","2","0","0","0","0","0","0","7","N","1","1","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759429","20169537","2089805","2089806","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","1","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759444","20169537","2089780","2089802","2","1","2","0","0","0","0","0","0","6","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759448","20169537","2089814","2089775","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759594","20169537","2089926","2089780","2","1","2","0","0","0","0","0","0","6","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759596","20169537","2089927","2089789","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759599","20169537","2089928","2089814","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759600","20169537","3115305","2089928","2","1","2","0","0","0","0","0","0","6","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759601","20169537","2089782","2089929","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2759602","20169537","2089929","2089787","2","1","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2981660","20169537","2206067","2206104","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2981662","20169537","2206104","2206066","2","1","2","0","0","0","0","0","0","6","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2981670","20169537","2206108","2206109","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2981671","20169537","2206109","2089813","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2981785","20169537","2089778","2206108","2","1","2","0","0","0","0","0","0","8","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3109165","20169537","3115300","2206067","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3381847","20169537","2089787","2089927","2","1","2","0","0","0","0","0","0","6","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3903970","20169537","2089813","2089926","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4137560","20169537","2089790","3115300","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"4137570","20169537","2089803","3115305","2","1","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2688611","20169136","2044894","2044893","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","99","0","N","N","0","N","N","1","0","310000","310000","0"
"2688616","20169136","2044895","2044896","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688617","20169136","2044896","2044890","2","1","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688620","20169136","2044897","2044898","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688622","20169136","2044898","2044899","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688635","20169136","2044885","2044897","2","1","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688636","20169136","2044893","2044905","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2775921","20169125","2074555","2074556","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2775923","20169125","2074556","2074557","2","1","2","0","0","0","0","0","0","6","N","1","1","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2775927","20169125","2074557","2074560","2","1","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2870472","20169136","2044889","2217148","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2870473","20169136","2217148","2044894","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2870474","20169136","2044904","2217149","2","1","2","0","0","0","0","0","0","6","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3303314","20169136","2044905","2264402","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3303315","20169136","2264402","2044895","2","1","2","0","0","0","0","0","0","7","N","1","1","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930453","20169125","2074525","3652516","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930457","20169125","3652516","3652518","2","1","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930458","20169125","3652518","2074537","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930459","20169125","2074560","3652519","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930460","20169125","3652519","3652517","2","1","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2688633","20169136","2044899","2044904","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","1","1","0","1","0","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"2688638","20169136","2044906","2044907","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","22","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4189969","20169136","2654767","2654768","2","1","2","0","0","0","0","0","1","2","N","0","0","0","0","21","0","0","000111100111110","0","1","0","0","0","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4930456","20169125","3652517","2044889","2","1","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3194109","20169015","2388230","2283900","2","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295372","20169013","2283898","2283960","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295374","20169013","2283960","2283961","1","0","2","0","0","0","0","0","0","5","N","1","1","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295379","20169013","2283964","2283963","1","0","2","0","0","0","0","0","1","3","N","0","1","0","1","22","0","0","000111100111110","0","0","0","0","1","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295380","20169013","2283961","2283965","1","0","2","0","0","0","0","0","0","3","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3295384","20169013","2283966","2283967","2","0","2","0","0","0","0","0","0","3","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295385","20169013","2283967","2388225","2","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295386","20169013","2283900","2283968","2","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295388","20169013","2283968","2283969","2","0","2","0","0","0","0","0","0","3","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295392","20169013","2283971","2283972","1","0","2","0","0","0","0","0","1","2","N","0","0","0","1","21","0","0","000111100111110","0","0","0","0","1","0","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295393","20169013","2283970","2283973","1","0","2","0","0","0","0","0","0","2","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","0","0","N","N","0","N","N","1","0","310000","310000","0"
"3295400","20169013","2283974","2283976","1","0","2","0","0","0","0","0","0","4","N","1","0","0","0","0","0","0","000111100111110","1","0","0","1","0","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295401","20169013","2283976","2283966","2","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295402","20169013","2283969","2283977","2","0","2","0","0","0","0","0","0","3","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295481","20169013","2283965","2284035","1","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295482","20169013","2284035","2283974","1","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295507","20169013","2283973","2284050","1","0","2","0","0","0","0","0","0","5","N","1","1","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295509","20169013","2284050","2284051","1","0","2","0","0","0","0","0","0","5","N","1","1","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"3295510","20169013","2284051","2283901","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"4514786","20169015","2388225","3347695","2","0","2","0","0","0","0","0","0","4","N","1","0","0","1","0","0","0","000111100111110","1","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"5076321","20169013","2283977","3554747","1","0","2","0","0","0","0","0","0","3","N","1","0","0","0","0","0","0","000111100111110","0","0","0","1","99","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"5076322","20169013","3554747","2283970","1","0","2","0","0","0","0","0","0","3","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","310000","310000","0"
"2302078","19924530","1393657","1393654","1","1","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","0","440000","440000","0"
"3174893","19926979","2335517","2335527","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
"3174895","19926979","2335527","2335528","1","0","2","0","0","0","0","0","0","5","N","1","0","0","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
"3174896","19926979","2335528","2294874","1","0","2","0","0","0","0","0","0","5","N","1","0","99","0","0","0","0","000111100111110","0","1","0","1","0","99","1","0","N","N","99","N","N","1","1","440000","440000","0"
"3106216","19926978","2304525","2335517","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
"3145157","19926976","2358307","2358313","1","0","2","0","0","0","0","0","0","5","N","1","0","99","0","0","0","0","000111100111110","0","1","0","1","0","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
"3145138","19926976","2358306","2358307","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
"3106225","19926978","2304527","2358306","1","0","2","0","0","0","0","0","0","5","N","1","0","0","1","0","0","0","000111100111110","0","0","0","1","1","1","1","0","N","N","0","N","N","1","1","440000","440000","0"
